120
======================= 
=  K M W T    =       =
=  =======    =  X    =
= X  $   $ $  =       =
=    $    ^           =
=F       F      X     =
= F       # !   ***   =
=  *  X ~  *    *$*   =
=        F      ***   =
=   =====             =
=  @    $  ^      X   =
=                     =
=      ^ ^ ^ ^ ^ X    =
=======================

300
============================= 
=  K W        #!      T  M  =
===   =========X==  =========
= X @$   $ $  =#==          =
=    $    ^   =  =          =
=F       F    =X =          =
= F           =====  ========
=  *  X ~  *    *$*         =
=        F      ***         =
=                           =
= ! !    $  ^      X        =
= *#*!   ======  ===== ======
= # #            X          =
=============================

350
=======================
=# K #  ^       ^     =
=  #             X    =
= X  $   $ $          =
=    $    ^      X    =
=F   ^   F            =
= F       # !   * *   =
=  *  X ~  *   $*$*   =
=        F      ***   =
=                ^    =
=  @    $  ^    W X   =
=                     =
=  ^  M   T      X    =
=======================
