120
==============================
=K M W T             X       = 
=@                    ~   $  = 
=X   $  ^         ^  =   X   = 
= F   !               X # !  = 
=* * *  ~              * * * = 
=    !              !  F     = 
==    ^                 ^  X =                      
= X                 $ $ * * *=
=********!****================
========#=========      ======
= **@**                   ***=
============================== 

300
==============================
=K M W T             X       = 
=@                    ~   $  = 
=X   $  ^         ^  =   X   = 
= F   !               X # !  = 
=* * *  ~              * * * = 
=    !              !  F     = 
==    ^                 ^  X =                      
= X                 $ $ * * *=
=********!****================
========#=========      ======
= **@**                   ***=
============================== 

350
==============================
=K M W T             X       = 
=@                    ~   $  = 
=X   $  ^         ^  =   X   = 
= F   !               X # !  = 
=* * *  ~              * * * = 
=    !              !  F     = 
==    ^                 ^  X =                      
= X                 $ $ * * *=
=********!****================
========#=========      ======
= **@**                   ***=
============================== 