120
========================
=   K  T  W  M  ~~   X = 
=====************=======     
=X   $  ^   ^  =X      = 
=   ^          v       = 
=     !   X # !        = 
=* * *     * * *       = 
=    !  !           X  = 
=    $ ^    ^       ** = 
=                  * F =
=X   ~          ^  $ * =
========= # !===========
=                      = 
=************=         = 
=  @   X  $===      X  = 
========================

300
=========== 
=KMWT     = 
=@        = 
=X       X= 
=FF       = 
=     # ! = 
=**  **** = 
= *** *** =
=X    X ===
===========

350
=========== 
=KMWT     = 
=@        = 
=X       X= 
=FF       = 
=     # ! = 
=**  **** = 
= *** *** =
=X    X ===
===========